{
  "name": "codesketch",
  "displayName": "CodeSketch",
  "description": "Convert code to visual diagrams",
  "publisher": "VaibhavKothari",
  "version": "1.2.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Visualization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vaibhavkothari33/Code-to-Diagram.git"
  },
  "icon": "logo.png",
  "activationEvents": [
    "onCommand:extension.generateDiagram"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.generateDiagram",
        "title": "CodeSketch"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.generateDiagram",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "npx tsc",
    "package": "npx vsce package",
    "publish": "npx vsce publish"
  },
  "dependencies": {
    "mermaid": "^9.4.3"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "^14.0.0",
    "typescript": "^4.0.0"
  }
}
